# java-rest-client

./: CHANGELOG.md  DEVELOPER.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build.yaml  buildandpublish.yaml  codeql-analysis.yml
src/integrationTest/java/: QueryQueueTest.java
src/main/java/io/apimap/client/: IRestClient.java  RestClient.java  RestClientConfiguration.java
src/main/java/io/apimap/client/client/: BaseRestClient.java
src/main/java/io/apimap/client/client/query/: ApiQuery.java  CollectionApiQuery.java  CollectionTraversingQuery.java  CreateApiQuery.java  CreateResourceQuery.java  RelationshipApiQuery.java  RelationshipTraversingQuery.java  ResourceApiQuery.java  ResourceTraversingQuery.java
src/main/java/io/apimap/client/exception/: ApiRequestFailedException.java  IllegalApiContentException.java  IllegalApiVersionException.java  IncorrectTokenException.java  LinkNotFoundException.java  MissingAccessTokenException.java
src/test/java/: BaseRestClientTest.java  RestClientTest.java  SurrogateBaseRestClient.java
